"##################################
"#       Layout + Look/Feel
"##################################
Bundle 'vim-airline/vim-airline'
Bundle 'vim-airline/vim-airline-themes'
Bundle 'morhetz/gruvbox'

Bundle 'scrooloose/nerdtree'
Bundle 'jistr/vim-nerdtree-tabs'

" Display marks in gutter
Bundle 'kshenoy/vim-signature'

"##################################
"#          Languages
"##################################
" C / C++
Bundle 'octol/vim-cpp-enhanced-highlight'

" Javascript + Client Side Stuffs
Bundle 'mxw/vim-jsx'
Bundle 'pangloss/vim-javascript'
Bundle 'groenewege/vim-less'

" Markdown
Bundle 'plasticboy/vim-markdown'

" Type script
" Syntax checker
Bundle 'Quramy/tsuquyomi'
" Syntax Highlighter
Bundle 'leafgarland/typescript-vim'

" Shell Scripts
Bundle 'PProvost/vim-ps1'

"##################################
"#          Usablility
"##################################
Bundle 'ctrlpvim/ctrlp.vim'
Bundle 'Shougo/vimproc.vim'
Bundle 'michaeljsmith/vim-indent-object'
Bundle 'easymotion/vim-easymotion'
Bundle 'christoomey/vim-tmux-navigator'

" Visual Undo tree
Bundle 'simnalamburt/vim-mundo'

" Syntax + Code complete
Bundle 'ervandew/supertab'
Bundle 'vim-syntastic/syntastic'
Bundle 'tpope/vim-dispatch'
Bundle 'editorconfig/editorconfig-vim'
Bundle 'tpope/vim-surround'

" Snippets
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'

"##################################
"#             Other
"##################################
Bundle 'airblade/vim-gitgutter'
Bundle 'vimwiki/vimwiki'
Bundle 'tmux-plugins/vim-tmux'

"##################################
"#        Neovim Plugins
"##################################
Bundle 'roxma/vim-tmux-clipboard'

