"##################################
"#          Usablility
"##################################
Plugin 'tpope/vim-dispatch'
Plugin 'Shougo/vimproc.vim'

Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'michaeljsmith/vim-indent-object'
Plugin 'christoomey/vim-tmux-navigator'

Plugin 'easymotion/vim-easymotion'
Plugin 'tpope/vim-surround'

" Repeat
Plugin 'tpope/vim-repeat'

" Comment sections easily
Plugin 'tpope/vim-commentary'

" Visual Undo tree
Plugin 'simnalamburt/vim-mundo'

" Syntax + Code complete
Plugin 'ervandew/supertab'
Plugin 'vim-syntastic/syntastic'
Plugin 'editorconfig/editorconfig-vim'

" Snippets
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'

"##################################
"#       Layout + Look/Feel
"##################################
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'morhetz/gruvbox'

Plugin 'scrooloose/nerdtree'
Plugin 'jistr/vim-nerdtree-tabs'
Plugin 'Xuyuanp/nerdtree-git-plugin'

" Requires Nerd Fonts installed (Shows icons in nerdtree)
Plugin 'ryanoasis/vim-devicons'

" Display marks in gutter
Plugin 'kshenoy/vim-signature'

" Highlight word under cursor
Plugin 'RRethy/vim-illuminate'

"##################################
"#          Languages
"##################################
" C / C++
Plugin 'octol/vim-cpp-enhanced-highlight'

" C#
Plugin 'OmniSharp/omnisharp-vim'
Plugin 'OrangeT/vim-csharp'

" Javascript + Client Side Stuffs
Plugin 'mxw/vim-jsx'
Plugin 'pangloss/vim-javascript'
Plugin 'groenewege/vim-less'

" Markdown
Plugin 'plasticboy/vim-markdown'

" Typescript
" Syntax checker
Plugin 'Quramy/tsuquyomi'
" Syntax Highlighter
Plugin 'leafgarland/typescript-vim'
Plugin 'peitalin/vim-jsx-typescript.git'

" Shell Scripts
Plugin 'PProvost/vim-ps1'

" Batsh (bash/batch transpiled language)
Plugin 'vuryleo/vim-Batsh'

"##################################
"#             Other
"##################################
Plugin 'airblade/vim-gitgutter'
Plugin 'vimwiki/vimwiki'
Plugin 'tmux-plugins/vim-tmux'

"##################################
"#        Neovim Plugins
"##################################
Plugin 'roxma/vim-tmux-clipboard'
