"##################################
"#       Layout + Look/Feel
"##################################
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'morhetz/gruvbox'

Plugin 'scrooloose/nerdtree'
Plugin 'jistr/vim-nerdtree-tabs'

" Display marks in gutter
Plugin 'kshenoy/vim-signature'

"##################################
"#          Languages
"##################################
" C / C++
Plugin 'octol/vim-cpp-enhanced-highlight'

" Javascript + Client Side Stuffs
Plugin 'mxw/vim-jsx'
Plugin 'pangloss/vim-javascript'
Plugin 'groenewege/vim-less'

" Markdown
Plugin 'plasticboy/vim-markdown'

" Typescript
" Syntax checker
Plugin 'Quramy/tsuquyomi'
" Syntax Highlighter
Plugin 'leafgarland/typescript-vim'

" Shell Scripts
Plugin 'PProvost/vim-ps1'

"##################################
"#          Usablility
"##################################
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'Shougo/vimproc.vim'
Plugin 'michaeljsmith/vim-indent-object'
Plugin 'christoomey/vim-tmux-navigator'

Plugin 'easymotion/vim-easymotion'
Plugin 'tpope/vim-surround'

" Visual Undo tree
Plugin 'simnalamburt/vim-mundo'

" Syntax + Code complete
Plugin 'ervandew/supertab'
Plugin 'vim-syntastic/syntastic'
Plugin 'tpope/vim-dispatch'
Plugin 'editorconfig/editorconfig-vim'

" Snippets
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'

"##################################
"#             Other
"##################################
Plugin 'airblade/vim-gitgutter'
Plugin 'vimwiki/vimwiki'
Plugin 'tmux-plugins/vim-tmux'

"##################################
"#        Neovim Plugins
"##################################
Plugin 'roxma/vim-tmux-clipboard'

